events {}

http {
	server {
		listen       80;
		server_name  ${domain} www.${domain};
		return       301 https://$host$request_uri;

		charset UTF-8;

		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;

		server_tokens off;
		client_max_body_size 10M;

		location / {
			proxy_buffer_size 128k;
			proxy_buffers 4 256k;
			proxy_busy_buffers_size 256k;

			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-Proto http;
			proxy_pass http://localhost:2023/;
		}
	}
}
